-- MySQL dump 10.13  Distrib 8.0.23, for Linux (x86_64)
--
-- Host: localhost    Database: course_project
-- ------------------------------------------------------
-- Server version	8.0.23-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `archive_transactions`
--

DROP TABLE IF EXISTS `archive_transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `archive_transactions` (
  `transaction_id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор транзакции',
  `user_id` int unsigned NOT NULL COMMENT 'Идентификатор пользователя, совершившего транзакцию',
  `securities_id` int unsigned NOT NULL COMMENT 'Идентификатор ценной бумаги',
  `buy_sell_status_id` int unsigned NOT NULL COMMENT 'Идентификатор статуса совершенной транзакции ',
  `amount` int unsigned NOT NULL COMMENT 'Колличество ценных бумаг',
  `price` decimal(19,2) unsigned NOT NULL COMMENT 'Цена за 1 бумагу',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  PRIMARY KEY (`transaction_id`)
) ENGINE=ARCHIVE DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица-архив, содержащая сведения о совершенных транзакциях';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `archive_transactions`
--

LOCK TABLES `archive_transactions` WRITE;
/*!40000 ALTER TABLE `archive_transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `archive_transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `buy_sell_statuses`
--

DROP TABLE IF EXISTS `buy_sell_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `buy_sell_statuses` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор статуса купли/продажи',
  `name` varchar(4) NOT NULL COMMENT 'Статус предложения : купля или продажа',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица статусов заявок на рынке, покупаются бумаги или продаются';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `buy_sell_statuses`
--

LOCK TABLES `buy_sell_statuses` WRITE;
/*!40000 ALTER TABLE `buy_sell_statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `buy_sell_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comments` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор комментария',
  `user_id` int unsigned NOT NULL COMMENT 'Идентификатор пользователя',
  `securities_id` int unsigned NOT NULL COMMENT 'Идентификатор ценной бумаги',
  `post_id` int unsigned NOT NULL COMMENT 'Идентификатор поста, который коментирует пользователь',
  `comment` varchar(255) NOT NULL COMMENT 'Коментарий, написанный пользователем, имеет ограничение по символам',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `post_id` (`post_id`),
  KEY `comments_securities_id_fk` (`securities_id`),
  CONSTRAINT `comments_post_id_fk` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE CASCADE,
  CONSTRAINT `comments_securities_id_fk` FOREIGN KEY (`securities_id`) REFERENCES `securities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `comments_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица, хранящая коментарии пользователей к постам';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `currencies`
--

DROP TABLE IF EXISTS `currencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `currencies` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор валюты',
  `name` char(3) NOT NULL COMMENT 'Международный код валюты',
  `rub_per_one` decimal(6,2) NOT NULL COMMENT 'Стоимость 1 у.е. в рублях',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица, хранящая валюты';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currencies`
--

LOCK TABLES `currencies` WRITE;
/*!40000 ALTER TABLE `currencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `currencies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `financial_indicators`
--

DROP TABLE IF EXISTS `financial_indicators`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `financial_indicators` (
  `securities_id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор Ценной бумаги',
  `market_cap` decimal(10,2) unsigned NOT NULL COMMENT 'Рыночная стоимость компании, млн $',
  `ebitda` decimal(10,2) NOT NULL COMMENT 'Прибыль до вычета налогов, млн $',
  `m_trading_volume` decimal(10,2) unsigned NOT NULL COMMENT 'Среднемесячный обьем торгов, млн $',
  `beta` decimal(4,2) NOT NULL COMMENT 'Волатильность к рынку, коэффициент',
  `last_mounth_result` decimal(6,2) NOT NULL COMMENT 'Доходность компании за последний месяц, %',
  `last_six_mounth_result` decimal(7,2) NOT NULL COMMENT 'Доходность компании за последние пол года, %',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`securities_id`),
  KEY `market_cap` (`market_cap`),
  KEY `ebitda` (`ebitda`),
  KEY `m_trading_volume` (`m_trading_volume`),
  KEY `beta` (`beta`),
  KEY `last_mounth_result` (`last_mounth_result`),
  KEY `last_six_mounth_result` (`last_six_mounth_result`),
  CONSTRAINT `financial_indiacators_securities_id_fk` FOREIGN KEY (`securities_id`) REFERENCES `securities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Некоторые финансовые показатели по компаняим-эмитентам, для дальнейшей аналити';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `financial_indicators`
--

LOCK TABLES `financial_indicators` WRITE;
/*!40000 ALTER TABLE `financial_indicators` DISABLE KEYS */;
/*!40000 ALTER TABLE `financial_indicators` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `likes` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор лайка',
  `user_id` int unsigned NOT NULL COMMENT 'Идентификатор пользователя',
  `target_id` int unsigned NOT NULL COMMENT 'Идентификатор поста или комментария',
  `target_type_id` int unsigned NOT NULL COMMENT 'Идентификатор типа лайка, пост это или комментарий',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `target_id` (`target_id`),
  KEY `likes_target_type_id_fk` (`target_type_id`),
  CONSTRAINT `likes_target_id_comments_fk` FOREIGN KEY (`target_id`) REFERENCES `comments` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `likes_target_id_posts_fk` FOREIGN KEY (`target_id`) REFERENCES `posts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `likes_target_type_id_fk` FOREIGN KEY (`target_type_id`) REFERENCES `target_types` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `likes_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица, хранящая лайки пользователей к постам и комментариям';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likes`
--

LOCK TABLES `likes` WRITE;
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `market`
--

DROP TABLE IF EXISTS `market`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `market` (
  `user_id` int unsigned NOT NULL COMMENT 'Идентификатор пользователя',
  `securities_id` int unsigned NOT NULL COMMENT 'Идентификатор ценной бумаги',
  `buy_sell_status_id` int unsigned NOT NULL,
  `amount` int unsigned NOT NULL COMMENT 'Колличество акций',
  `price` decimal(19,2) unsigned DEFAULT NULL COMMENT 'Цена 1 ценной бумаги',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`user_id`,`securities_id`,`buy_sell_status_id`,`amount`),
  KEY `securities_id` (`securities_id`),
  KEY `market_buy_sell_status_id_fk` (`buy_sell_status_id`),
  CONSTRAINT `market_buy_sell_status_id_fk` FOREIGN KEY (`buy_sell_status_id`) REFERENCES `buy_sell_statuses` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `market_securities_id_fk` FOREIGN KEY (`securities_id`) REFERENCES `securities` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `market_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица, содержащая информацию о заявках пользователей на покупку или продажу ценных бумаг. \nПринцип такой, что сюда попадают все заявки пользователей на покупку и продажу ценных бумаг с возможностью\nуказания пользователем своей собственной цены. Система должна постоянно сравнивать строки между собой и если \nвстречает строки где 1 и таже акция продается и покупается, высчитывает колличество акции, сумму покупки и продажи,\nпосле чего проводит транзакцию, вычитая у покупателя валюту, а у продавца n-ое колличество акции. В процессе \nесли заявки полностью удовлетворены - строки удаляются. НО так как скорость должна быть очень высокой а обьем данных -\nколлосальным, я не уверен что реализацию таких функций целесообразно делать на стороне БД, если я правильно \nвсе понимаю';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `market`
--

LOCK TABLES `market` WRITE;
/*!40000 ALTER TABLE `market` DISABLE KEYS */;
/*!40000 ALTER TABLE `market` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `price_check` BEFORE INSERT ON `market` FOR EACH ROW BEGIN  
		IF NEW.price IS NULL THEN  
			SET NEW.price = (SELECT price FROM securities_price WHERE securities_price.securities_id = NEW.securities_id);
		END IF;
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `success_transactions` BEFORE DELETE ON `market` FOR EACH ROW BEGIN 
	INSERT INTO archive_transactions(user_id, securities_id, buy_sell_status_id, amount, price, created_at) VALUES 
		(OLD.user_id, OLD.securities_id, OLD.buy_sell_status_id, OLD.amount, OLD.price, DEFAULT);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `most_active_users`
--

DROP TABLE IF EXISTS `most_active_users`;
/*!50001 DROP VIEW IF EXISTS `most_active_users`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `most_active_users` AS SELECT 
 1 AS `id`,
 1 AS `user`,
 1 AS `activity`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `posts` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор поста',
  `user_id` int unsigned NOT NULL COMMENT 'Идентификатор пользователя',
  `securities_id` int unsigned NOT NULL COMMENT 'Идентификатор ценной бумаги',
  `post` varchar(255) NOT NULL COMMENT 'Пост, написанный пользователем, имеет ограничение по символам',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `securities_id` (`securities_id`),
  CONSTRAINT `posts_securities_id_fk` FOREIGN KEY (`securities_id`) REFERENCES `securities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `posts_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица, хранящая посты пользователей';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `rus_securities`
--

DROP TABLE IF EXISTS `rus_securities`;
/*!50001 DROP VIEW IF EXISTS `rus_securities`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `rus_securities` AS SELECT 
 1 AS `company`,
 1 AS `market_cap`,
 1 AS `price_per_one`,
 1 AS `currency`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `russian_market`
--

DROP TABLE IF EXISTS `russian_market`;
/*!50001 DROP VIEW IF EXISTS `russian_market`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `russian_market` AS SELECT 
 1 AS `company`,
 1 AS `status`,
 1 AS `amount`,
 1 AS `cost_per_one`,
 1 AS `currency`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `securities`
--

DROP TABLE IF EXISTS `securities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `securities` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор ценной бумаги',
  `securities_ticker` varchar(15) NOT NULL COMMENT 'Тикер ценной бумаги, её цифро-буквенное обозначение на рынке',
  `securities_name` varchar(255) NOT NULL COMMENT 'Название компании, выпускающей ценную бумагу',
  `securities_current_id` int unsigned NOT NULL COMMENT 'Идентификатор валюты, за которую торгуется бумага',
  `securities_type_id` int unsigned NOT NULL COMMENT 'идентификатор типа ценной бумаги',
  PRIMARY KEY (`id`),
  KEY `ticker` (`securities_ticker`),
  KEY `securities_name` (`securities_name`),
  KEY `securities_securities_type_id_fk` (`securities_type_id`),
  KEY `securities_current_id_fk` (`securities_current_id`),
  CONSTRAINT `securities_current_id_fk` FOREIGN KEY (`securities_current_id`) REFERENCES `currencies` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `securities_securities_type_id_fk` FOREIGN KEY (`securities_type_id`) REFERENCES `securities_types` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица ценных бумаг на рынке';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `securities`
--

LOCK TABLES `securities` WRITE;
/*!40000 ALTER TABLE `securities` DISABLE KEYS */;
/*!40000 ALTER TABLE `securities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `securities_price`
--

DROP TABLE IF EXISTS `securities_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `securities_price` (
  `securities_id` int unsigned NOT NULL COMMENT 'Идентификатор ценной бумаги',
  `price` decimal(19,2) unsigned NOT NULL COMMENT 'Цена ценной бумаги',
  PRIMARY KEY (`securities_id`),
  CONSTRAINT `securities_price_securities_id_fk` FOREIGN KEY (`securities_id`) REFERENCES `securities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица цен на предлагаемые ценные бумаги';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `securities_price`
--

LOCK TABLES `securities_price` WRITE;
/*!40000 ALTER TABLE `securities_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `securities_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `securities_types`
--

DROP TABLE IF EXISTS `securities_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `securities_types` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор типа ценной бумаги',
  `name` varchar(50) NOT NULL COMMENT 'Название типа ценной бумаги',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица типов ценных бумаг, находящихся в обращении';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `securities_types`
--

LOCK TABLES `securities_types` WRITE;
/*!40000 ALTER TABLE `securities_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `securities_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `target_types`
--

DROP TABLE IF EXISTS `target_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `target_types` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор типа лайка',
  `name` varchar(7) NOT NULL COMMENT 'Название типа лайка',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица, хранящая названия типов лайков';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `target_types`
--

LOCK TABLES `target_types` WRITE;
/*!40000 ALTER TABLE `target_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `target_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `usd_companies_stats`
--

DROP TABLE IF EXISTS `usd_companies_stats`;
/*!50001 DROP VIEW IF EXISTS `usd_companies_stats`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `usd_companies_stats` AS SELECT 
 1 AS `company`,
 1 AS `market_cap`,
 1 AS `ebitda`,
 1 AS `m_trading_volume`,
 1 AS `beta`,
 1 AS `last_mounth_result`,
 1 AS `last_six_mounth_result`,
 1 AS `price_per_one`,
 1 AS `currency`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user_assets`
--

DROP TABLE IF EXISTS `user_assets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_assets` (
  `user_id` int unsigned NOT NULL COMMENT 'Идентификатор пользователя',
  `securities_id` int unsigned NOT NULL COMMENT 'Идентификатор ценной бумаги, находящейся у на счету пользователя',
  `amount` int unsigned NOT NULL COMMENT 'Количество ценых бумаг или валюты у пользователя',
  PRIMARY KEY (`user_id`,`securities_id`),
  KEY `user_assets_securities_id_fk` (`securities_id`),
  CONSTRAINT `user_assets_securities_id_fk` FOREIGN KEY (`securities_id`) REFERENCES `securities` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `user_assets_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица, содержащая данные о имеющихся у пользователя ценных бумагах и их количестве';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_assets`
--

LOCK TABLES `user_assets` WRITE;
/*!40000 ALTER TABLE `user_assets` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_assets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_currencies`
--

DROP TABLE IF EXISTS `user_currencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_currencies` (
  `user_id` int unsigned NOT NULL COMMENT 'Идентификатор пользователя',
  `currency_id` int unsigned NOT NULL COMMENT 'Идентификатор валюты',
  `amount` decimal(19,2) unsigned NOT NULL COMMENT 'Колличество денежных знаков у пользователя',
  PRIMARY KEY (`user_id`),
  KEY `user_currencies_currency_id_fk` (`currency_id`),
  CONSTRAINT `user_currencies_currency_id_fk` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `user_currencies_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица с данными по хранимым пользователем валютам и их количеству';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_currencies`
--

LOCK TABLES `user_currencies` WRITE;
/*!40000 ALTER TABLE `user_currencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_currencies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор пользователя',
  `first_name` varchar(20) NOT NULL COMMENT 'Имя пользователя',
  `last_name` varchar(30) NOT NULL COMMENT 'Фамилия пользователя',
  `fathers_name` varchar(25) DEFAULT NULL COMMENT 'Отчетво пользователя(при наличи)',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата обновления строки',
  PRIMARY KEY (`id`),
  KEY `first_name` (`first_name`),
  KEY `last_name` (`last_name`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица пользователей банка';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `most_active_users`
--

/*!50001 DROP VIEW IF EXISTS `most_active_users`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `most_active_users` AS select `users`.`id` AS `id`,concat(`users`.`first_name`,' ',`users`.`last_name`) AS `user`,((count(`posts`.`id`) + count(`comments`.`id`)) + count(`likes`.`id`)) AS `activity` from (((`users` left join `posts` on((`users`.`id` = `posts`.`user_id`))) left join `comments` on((`users`.`id` = `comments`.`id`))) left join `likes` on((`users`.`id` = `likes`.`user_id`))) group by `users`.`id` order by `activity` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `rus_securities`
--

/*!50001 DROP VIEW IF EXISTS `rus_securities`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `rus_securities` AS select `securities`.`securities_name` AS `company`,`financial_indicators`.`market_cap` AS `market_cap`,`securities_price`.`price` AS `price_per_one`,`currencies`.`name` AS `currency` from (((`securities` left join `currencies` on((`securities`.`securities_current_id` = `currencies`.`id`))) left join `financial_indicators` on((`securities`.`id` = `financial_indicators`.`securities_id`))) left join `securities_price` on((`financial_indicators`.`securities_id` = `securities_price`.`securities_id`))) having (`currency` = 'RUB') order by `financial_indicators`.`market_cap` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `russian_market`
--

/*!50001 DROP VIEW IF EXISTS `russian_market`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `russian_market` AS select `securities`.`securities_ticker` AS `company`,`buy_sell_statuses`.`name` AS `status`,`market`.`amount` AS `amount`,`securities_price`.`price` AS `cost_per_one`,`currencies`.`name` AS `currency` from ((((`securities` left join `market` on((`securities`.`id` = `market`.`securities_id`))) left join `buy_sell_statuses` on((`market`.`buy_sell_status_id` = `buy_sell_statuses`.`id`))) left join `securities_price` on((`securities`.`id` = `securities_price`.`securities_id`))) left join `currencies` on((`securities`.`securities_current_id` = `currencies`.`id`))) having (`currency` = 'RUB') order by `company` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `usd_companies_stats`
--

/*!50001 DROP VIEW IF EXISTS `usd_companies_stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `usd_companies_stats` AS select `securities`.`securities_name` AS `company`,`financial_indicators`.`market_cap` AS `market_cap`,`financial_indicators`.`ebitda` AS `ebitda`,`financial_indicators`.`m_trading_volume` AS `m_trading_volume`,`financial_indicators`.`beta` AS `beta`,`financial_indicators`.`last_mounth_result` AS `last_mounth_result`,`financial_indicators`.`last_six_mounth_result` AS `last_six_mounth_result`,`securities_price`.`price` AS `price_per_one`,`currencies`.`name` AS `currency` from (((`securities` left join `currencies` on((`securities`.`securities_current_id` = `currencies`.`id`))) left join `financial_indicators` on((`securities`.`id` = `financial_indicators`.`securities_id`))) left join `securities_price` on((`financial_indicators`.`securities_id` = `securities_price`.`securities_id`))) having (`currency` = 'USD') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-06 19:32:41
